
server {
  listen 8080;
  root /var/www/mediawiki;
  index index.php index.html index.htm;
  rewrite_log on;

  client_max_body_size 20m;
  client_body_timeout 60;

  location ~ \.htaccess {
    deny all;
  }

  location / {
      try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
      # rewrite ^/(.*)$ /index.php?title=$1&$args;
      rewrite ^/(.*)$ /index.php;
  }

  location ^~ /maintenance/ {
      return 403;
  }

  location ^~ /images/ {
  }

  location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      try_files $uri @rewrite;
  }
}
