[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
startsecs = 10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:php]
command = /usr/sbin/php7.0-fpm -F
user = root
autostart = true
startsecs = 10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
